{
  "name": "gramma-lite",
  "version": "0.1.0",
  "description": "Lightweight JS version of gramma",
  "main": "gramma.js",
  "author": "pritam-patil",
  "license": "ISC",
  "private": false,
  "dependencies": {
    "query-string": "^7.0.1"
  }
}
